<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>マトリックスと風の谷のナウシカの共通点について</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://tgib23.github.io//css/custom.css">
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://tgib23.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.89.4" />

  
  

  
  

  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://tgib23.github.io/">some tech and other talks</a></h1>
    <h2>ruby, rails, book reviews</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Nov 19, 2021
     - 1 minute read 
    

    
  </p>
  <h1 class="entry-title">
     マトリックスと風の谷のナウシカの共通点について 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>マトリックス4が公開されますね！このシリーズ大好きなので今から待ち遠しいです。</p>
<div class="embed video-player">
  <iframe class="youtube-player" type="text/html" width="640" height="385" src="https://www.youtube.com/embed/CgjjMKP4ipg" allowfullscreen frameborder="0"></iframe>
</div>

<p>個人的にマトリックスの2と3も好きなのですが、1に比べると話が複雑になり、理解しづらくなるからかファンが少ない傾向にあると思います。
私も最初見たときは2の途中からついていっている自信がなくなりましたが、その後読んだ風の谷のナウシカの漫画版と話の構造が似ていることに気づいてからは、（私がちゃんと理解できているかはともかく）非常に楽しく鑑賞出来るようになりましたので、そのことについて触れてみたいと思います。ちなみに話の内容については説明しないので、未見の方は以下のリンクより購入してフォローしてください。</p>
<p>For English veriosn, please access 
<a href="https://tgib23.github.io/blog/2021/11/20/similarities-between-matrix-series-and-nausicaa-of-the-valley-of-the-wind/" target="_blank" rel="noopener">here</a></p>
<p><div class="amazon-widget">
  <a href="https://www.amazon.co.jp/gp/product/B00L3OQXD0/?tag=bigt23-22"></a>
  <div class="amazon-widget-img">
    <img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B00L3OQXD0&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL350_&tag=bigt23-22" />
  </div>
  <div class="amazon-widget-info">
    <span class="amazon-widget-title">
      マトリックス コンプリート・トリロジー [Blu-ray]
    </span>
    <span class="amazon-widget-via">
      <img src="https://www.amazon.co.jp/favicon.ico" />
      amazon.co.jp
    </span>
  </div>
</div>

<div class="amazon-widget">
  <a href="https://www.amazon.co.jp/gp/product/419210010X/?tag=bigt23-22"></a>
  <div class="amazon-widget-img">
    <img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=419210010X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL350_&tag=bigt23-22" />
  </div>
  <div class="amazon-widget-info">
    <span class="amazon-widget-title">
      風の谷のナウシカ 全7巻箱入りセット
    </span>
    <span class="amazon-widget-via">
      <img src="https://www.amazon.co.jp/favicon.ico" />
      amazon.co.jp
    </span>
  </div>
</div>

<div class="amazon-widget">
  <a href="https://www.amazon.co.jp/gp/product/B003CP67XE/?tag=bigt23-22"></a>
  <div class="amazon-widget-img">
    <img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B003CP67XE&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL350_&tag=bigt23-22" />
  </div>
  <div class="amazon-widget-info">
    <span class="amazon-widget-title">
      風の谷のナウシカ [Blu-ray]
    </span>
    <span class="amazon-widget-via">
      <img src="https://www.amazon.co.jp/favicon.ico" />
      amazon.co.jp
    </span>
  </div>
</div>
</p>
<p>以降はネタバレとなりますのでご注意ください。
また、当然ですが、マトリックスは攻殻機動隊をはじめ、多くの作品の影響を受けて作られていますし、風の谷のナウシカもそうであると思います。
そのため、この2作品のみを比較して語ること自体がバランスを欠いた物語の理解に繋がる可能性はありますので、その点はご容赦ください。
単純に2作品が似ている、と言いたいだけのポストです。
最後に、ここで語る内容については完全に私の私見&quot;のみ&quot;であり、監督や関係者のインタビューなどで裏を固めた文章ではありませんのでご注意ください。</p>
<h1 id="はじめに">はじめに</h1>
<p>風の谷のナウシカはスタジオジブリの1作目の映画で、同名の漫画が原作になっています。
漫画の連載開始が1982、映画の公開が1984、そしてその後漫画の制作が継続され1994に完結しています。
つまり、映画版は原作の漫画のほんの一部であり、実際に7巻あるうちの2巻目の途中で映画の内容は終わってしまいます。
映画版については非常に分かりやすいストーリー構成になっているのですが、その後の漫画版は非常に複雑で難解と言えます。
物語を難解にしている要素の一つは、この物語が内容が読み手の期待した方向に向かわない点です。
映画版で見ていたナウシカは生き物すべてを愛する、優しく美しい少女です。
映画版で自分を犠牲にして王蟲を助ける姿に感動した観客としては、その後の漫画版でも無垢なままのナウシカが健気に活躍する姿を予想したくなります。
ところが、その後のナウシカは巨神兵を操り、血みどろになりながら人類の闇と向き合う人物に変わっていきます。
ナウシカ自身が一生懸命であることには変わりないのですが、読み手としてはこの変化についていけないと物語の理解が進まなくなると思います。</p>
<p><img src="/images/20211119/pic1.jpg" alt=""></p>
<p>同様にマトリックスも1は分かりやすいSF映画で、自らが背負った運命に戸惑いながらも仲間との友情やトリニティの愛により覚醒していくネオの冒険活劇、という普遍的なストーリーになっていると思います。
1のクライマックスからネオがマトリックスにつながれた全人類を救う続編を期待した人も多かったのではないでしょうか？
ところが、全人類を救うはずだったアーキテクトとのコンタクトから物語は急展開し、3でのネオはザイオンを救うものの、ライバルのエージェント・スミスには負けた形となり、さらにマトリックスのシステムにつながった人たちはどうなったんだろう？という疑問に答えないまま物語は終了します。
そのため、見た後にどうもスッキリ出来ないという感覚になると思います。</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->
マトリックスとナウシカはこの客を裏切る展開という点だけではなく物語の構成自体や登場人物の役割などに共通点があると思います。（Visualでの共通点、というか影響については既に語られていますので
<a href="https://www.reddit.com/r/MovieDetails/comments/6ki0ch/a_lot_of_visual_details_in_the_matrix_1999_drew/" target="_blank" rel="noopener">こちら</a>
をどうぞ）
これらを比較していくと、より両者のストーリー展開の理解が進むので面白いと思います。
では、1つずつ共通点を見ていきましょう。</p>
<p><img src="/images/20211119/p3.jpg" alt=""></p>
<h2 id="1-背景">1. 背景</h2>
<p>どちらの世界でも人類は瀕死の状態にあります。
マトリックスでは機械の脅威にさらされ、ナウシカでは腐海と戦争の脅威にさらされています。</p>
<h2 id="2-救世主の存在と運命">2. 救世主の存在と運命</h2>
<p>どちらの世界においても救世主が現れてこの世界を救うという予言が流布しています。
マトリックスではネオが&quot;the one&quot;、ナウシカではナウシカが&quot;青き衣の者&quot;としてこれに該当します。</p>
<h2 id="3-世界の滅亡が他者により仕組まれている">3. 世界の滅亡が他者により仕組まれている</h2>
<p>マトリックスにおいては、機械が計画的にマトリックスの世界を初期化し、さらに脅威になりつつあるザイオンを全滅させようとしています。
この流れの一環で、選ばれし者(the　one)が「ソースに戻り、保持するコードを撒き初期プログラムを書き込む」という役割を担います。
この役割と誰が選ばれし者となるか、については完全に マトリックスシステムによって決定されている、というのがマトリックス2のハイライトになります。
つまり、マトリックス1におけるネオのマトリックスからの脱出とその後の神がかり的な覚醒自体も、マトリックスのシステムによって仕組まれた予定調和だった、ということになります。</p>
<p><img src="/images/20211119/p5.jpg" alt=""></p>
<!-- raw HTML omitted -->
<p>一方でナウシカについては、戦争の中で腐海が広がっていくという展開があることから人類の愚かさにより世界が腐海に飲まれる、という解釈をしてしまいがちですが、大海嘯はシュワの墓所により予定されたイベントになっています。
そのため、王蟲の子供を使って王蟲の大群を呼び寄せたり、瘴気を船からばら撒いて虫をおびき寄せていたのは、シュワの墓所が土鬼の皇帝に対して行わせていたと考えられますが、実際に墓所の主と土鬼の皇帝の間でどういった計画があったのか、といった具体的な言及はありません。</p>
<p><img src="/images/20211119/p7.jpg" alt=""></p>
<!-- raw HTML omitted -->
<p><img src="/images/20211119/p8.jpg" alt=""></p>
<p>また、この青き衣の者の役割については、「青き清浄の地へみちびく者」という記載があり、この清浄の地は腐海により清浄化された世界であると考えられます。
庭の番人との会話にあるように、既に今生きている人は腐海の毒に身体が適用してしまっているので、清浄化された世界にはそのままの状態では暮らせないわけです。
墓所の主は清浄化された世界に適用できる技があると主張しており、実際にナウシカは墓所の庭の番人に対応してもらっていた、という記載があります。
では墓所の主に、今生きている人達に対してこの技を適用し、徐々に清浄化された世界に移住させるという意図があるか、というと基本的にはない、という印象です。
もしあるのなら、シュワの墓所に賢い人間の卵を取っておく必要ないですよね？
基本的にはナウシカが言うように、現存する人々を全滅させる計画だと考えられます。</p>
<p><img src="/images/20211119/p9.jpg" alt=""></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>そして結局の所、青き清浄の地へみちびく者の大きな役割としては大海嘯の後に清浄化された世界で、シュワの墓所の卵から孵った人たちを導く者、ということになり、つまりは大海嘯による人類の滅亡を見届ける役割となるわけです。
これもネオに与えられそうになった役割と非常に似ていますね。</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p><img src="/images/20211119/IMG_8957.jpg" alt=""></p>
<p>問題はナウシカがネオのように、墓所の主の意向に沿った何らかの大きな力によって選ばれし者なのかどうか、という点です。
以前にも森の人を率いた青き衣の者がいて、「その者青き衣をまといて金色の野に降り立つべし」という伝説が流布していることから、青き衣のものが（墓所の主に限らず）何らかの力で選ばれたカリスマである、と解釈したくはなります。
また、人類の敵である（はずの）巨神兵を手なづけたり覚醒させている点を考慮すると、人類の滅亡を促進する力を持っていることになるので、その可能性もあるのかもしれません。
ただ、ナウシカが元々青い服を来ていたためにわかりづらくなっている気がしますが、王蟲の血液が青であり、実際にナウシカの服が王蟲の血で染まるという描写からすると、蟲を率いて世界を腐海に飲み込ませる、といった救世主の役割の内容的に王蟲や虫の血液を浴びることは必須条件のように思えます。
つまり、その役割の内容ありきでそのような伝説が広まったと解釈することも出来ると思います。
また、そもそもマトリックスのように誰かが大きな影響力を持ってナウシカの行動をコントロールしようとしている描写はありません。
ナウシカは話の最初から基本的に超人であり、特に論理的な背景を用意せずに話を構成している、ある意味物語らしいと言える箇所だと思います。</p>
<h2 id="4-世界は以前にも何回か破壊されておりそのたびに作り変えられている">4. 世界は以前にも何回か破壊されており、そのたびに作り変えられている</h2>
<p>アーキテクトによるとマトリックスは過去に5回作り変えられています。
その度にマトリックスから選ばれしものがソースに行って初期化プログラムを撒く役割を担うのですが、その役割が今回はネオに回ってきたという話でした。
ナウシカの場合には大海嘯というイベントがこれに当たります。
世界が腐海に飲まれるというイベントになりますがこれも3回あったという言い伝えが紹介されています。
但し、今存在している人たちはどのように生き延びたかは謎です。</p>
<p><img src="/images/20211119/p11.jpg" alt=""></p>
<h2 id="5-救世主としての役割を拒否する">5. &ldquo;救世主&quot;としての役割を拒否する</h2>
<p>ネオ、ナウシカに共通するのが、他人により仕組まれた未来に向けた行動を取るかどうかの選択肢が与えられるという点になります。
マトリックスではマトリックスシステム(アーキテクト)によって提示されたように、「ソースに戻り保持するコードを撒き初期プログラムを書き込む」というのがその行動になります。
これによりマトリックスに繋がれた人たちには（おそらく）新しい人生が与えられその中で再度暮らしていくということが保証されるわけですが、これは同時にザイオンの全滅を見過ごすことを意味します。
この選択肢に対してネオが取った行動は目先のトリニティの命を救いに行くために、ソースには行かないというものでした。
この時点ではザイオンを救う手段についてまだ整理できていないはずなので非常に感情的な行動とも言えますが、ネオが非常に深く愛している人がいる、という点がそれ以前の5人の選ばれしものとは違う点であり、物語を物語らしくしていると言えます。</p>
<p><img src="/images/20211119/p16.jpg" alt=""></p>
<p>一方でナウシカの場合、未来を提供しようとしているのがシュワの墓所になります。
ここでは王蟲や粘菌、ヒドラの作り方や不老不死の技術が保管されているとともに、大海嘯を発生させて世界が腐海に沈んだ後に復活するための人間の卵が保存されています。
シュワの墓所の主達は人間が争いを辞めるには愚かすぎると判断し、現状の人間については大海嘯により全滅させて賢い卵だけを残すと判断したわけですね。
シュワの墓所の主は土鬼の王達の死後新たな墓所の庇護者たるトルメキア王とナウシカに対してこの計画の遂行を求めますが、この計画はナウシカに喝破されます。
ここで出るのがナウシカの有名な「いのちは闇の中のまたたく光だ！」というセリフです。
墓所の主によれば、この行動は全人類が滅びることを意味する、わけですが、ナウシカは迷わず巨神兵（オーマ）の光を使って墓所の主にとどめを刺すわけです。</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p><img src="/images/20211119/IMG_9071.jpg" alt=""></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="6-登場人物の共通点">6. 登場人物の共通点</h2>
<p>さて、ここまでは物語の構成の類似点について触れてきましたが、登場人物の構成も共通したところがあるので触れていきたいと思います（類似度は主観です)</p>
<h3 id="ネオとナウシカ-類似度強">ネオとナウシカ (類似度:強)</h3>
<p>これは言うまでもなくですが、救世主としての役割を拒否し、画策された人類存続の計画を破壊する点です。
あと、個人的にネオがよく飛んでいる姿を見ると、ナウシカを思い出します（笑）。
違う点といえば、ネオがその運命を破壊したのがトリニティへの愛だったのに対して、ナウシカの場合は生物全て（一部除く）に対する愛であった、という点でしょうか。</p>
<h3 id="マトリックスシステムアーキテクトとシュワの墓所の主及び庭の番人-類似度強">マトリックスシステム(アーキテクト)とシュワの墓所の主、及び、庭の番人 （類似度：強）</h3>
<p>マトリックスのシステムを代表するのがアーキテクトということであれば、ナウシカの中で彼の役割を担うのはシュワの墓所の主、及び、庭の番人（ヒドラ）と言えます。
両者は救世主との対話の中でマトリックス（ナウシカでは腐海）の秘密や救世主の歴史などを教え、彼らの計画通りに動くことを求めます。
基本的にプログラムされている者同士という点でも同じですね。
大きく異なる点と言えば、マトリックスのシステムの課題がシステムと人類のバランスの取り方であるのに対し、シュワの墓所は人類を含む生物の存続を課題としてプログラムされている点でしょうか。</p>
<h3 id="トリニティと森の人セルム類似度強">トリニティと森の人セルム（類似度：強）</h3>
<p>続いて、選ばれしものと知識を共有し、共に同じ道を歩む者という存在で言えば、マトリックスのトリニティとナウシカの森の人セルムが同じ役割にある、と言えます。
両者ともに自分の歩むべき道やビジョンが救世主の行動により覆されてしまいますが、それでも選ばれし者との交流（交際）を続ける方向で修正を行った点も似ていると言えます。
違う点と言えば、マトリックスでは救世主と恋人関係であったものが、ナウシカでは秘密を共有する超人同士といった感じで描かれているという点でしょうか。
この辺りはマトリックスが分かりやすい構造にしてくれた、とも、ナウシカのほうが物語らしい、とも言える点ですね。</p>
<h3 id="預言者と王蟲類似度中">預言者と王蟲　（類似度：中）</h3>
<p>マトリックスの中の預言者の役割というのは非常に不思議ですよね。
一見ネオ達人間の味方のようですが、実際にはシステムの中の１つのプログラムであり、システムの一部としての動きを担っているのです。
そのため、預言者の予言や指示がどういった未来を想定して行われているのか不明な点があり、マトリックス2でもネオに、&ldquo;How　can I believe you? (あんた信じられるの？)&ldquo;と疑われることになるわけです。</p>
<p><img src="/images/20211119/p13.jpg" alt=""></p>
<p>実際にマトリックス2での会話の中では、「（ネオに対してトリニティの死を受け入れて決断しないと）ザイオンが滅亡するよ」という話をしていますが、マトリックスシステムの計画ではどのみちザイオンを滅ぼす予定になっているので、ネオを説得するために細かい事抜きに決断しろと迫っているように見えます。
一方で預言者との対話の結果、最終的にネオはシステムの計画と異なる行動を取っていることから、意図的にネオの説得に失敗し、システムに逆らった行動を取っているとも取れるわけです。
エージェント・スミスが繁殖する世界の中でなぜ大人しくスミスにコピーさせたのか、という点についても、もしかしたら最終的にネオが選ぶ選択肢を見越してそのお膳立てをしていた、という風にも取れますよね。</p>
<!-- raw HTML omitted -->
<p>ナウシカで似たようなポジションといえば王蟲になるかと思います。
物語の後半に出てくるように王蟲自身がシュワの墓所が作った生き物であり、この地球を効率的に腐海で覆うためのシステムの一部として機能しています。</p>
<p>物語の前半部ではナウシカと王蟲との対話が神々しいやり取りとして描かれるわけですが、その後王蟲の存在理由が判明するにつれ、ナウシカの観点からすると信じていい存在なのかどうかが不明になってくるわけです。
物語の最後にシュワの墓所の体液が王蟲の血と同じであった、と判明した後のナウシカの複雑な表情は非常に象徴的だと思います。</p>
<p><img src="/images/20211119/p10.jpg" alt=""></p>
<h3 id="エージェントスミスと巨神兵類似度弱">エージェント・スミスと巨神兵（類似度：弱）</h3>
<p>エージェント・スミスも非常に面白いキャラクターです。
元々はザイオンを追い詰める管理プログラムであった彼が、マトリックス1のラストシーンでネオが身体に入った結果システムの束縛から逃れ、非常に巨大なパワーをもってシステムの基盤である機械を危機に陥れる、という行動を取るわけです。
この行動がマトリックスの初期化イベント毎に毎回発生する既定イベントなのか、今回はプログラムが暴走して例えネオがソースに行ったとしても何らかのトラブルが継続していたのかはよくわかりません。
いずれにせよ、結果的にはネオに機械と交渉する余地を与え、ザイオンを救うことにつながったという意味では、最終的に彼を本物の敵とするか味方とするか判断が難しいキャラクターとも言えます。</p>
<!-- raw HTML omitted -->
<p>見た目は非常に違いますが、ナウシカでは巨神兵が役割上少し似ていると思います。
スミス同様、巨神兵も基本的には敵キャラであり、圧倒的なパワーで人類を殺したり世界を破壊したりするわけですが、結果的にシュワの墓所を破壊し、現状の世界の維持に貢献する役割を果たすことになります。
また、スミス同様非常に高い知力の持ち主であり（成長し）、ナウシカには非常に親思いの優しい一面を見せていることから、彼が人類の敵なのか味方分からないように描いている点もスミスとの類似点と言えると思います。</p>
<!-- raw HTML omitted -->
<p>どうだったでしょうか？
2つの物語の類似性について少し意識して見ていくとまた新たな発見があるかもしれませんね。
それでは</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Nov 19, 2021</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://tgib23.github.io/tags/matrix">matrix</a>  <a class="category" href="https://tgib23.github.io/tags/%e3%83%9e%e3%83%88%e3%83%aa%e3%83%83%e3%82%af%e3%82%b9">マトリックス</a>  <a class="category" href="https://tgib23.github.io/tags/%e9%a2%a8%e3%81%ae%e8%b0%b7%e3%81%ae%e3%83%8a%e3%82%a6%e3%82%b7%e3%82%ab">風の谷のナウシカ</a>  <a class="category" href="https://tgib23.github.io/tags/%e3%83%8a%e3%82%a6%e3%82%b7%e3%82%ab">ナウシカ</a>  <a class="category" href="https://tgib23.github.io/tags/nausicaa-of-the-valley-of-the-wind">nausicaa of the valley of the wind</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://tgib23.github.io/blog/2017/11/12/add-google-plus-and-instagram-login-with-omniauth-plus-devise-on-rails5/" title="Add Google Plus and Instagram Login with Omniauth &#43; Devise on Rails5">Add Google Plus and Instagram Login with Omniauth &#43; Devise on Rails5</a>
    

    
      <a class="basic-alignment right" href="https://tgib23.github.io/blog/2021/11/20/similarities-between-matrix-series-and-nausicaa-of-the-valley-of-the-wind/" title="Similarities between Matrix series and Nausicaa of the Valley of the Wind">Similarities between Matrix series and Nausicaa of the Valley of the Wind</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
      
         
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2021  - <a href="https://tgib23.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    



    
    
    

    
  </body>
</html>

