<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Similarities between Matrix series and Nausicaa of the Valley of the Wind</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://tgib23.github.io//css/custom.css">
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://tgib23.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.89.4" />

  
  

  
  

  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://tgib23.github.io/">some tech and other talks</a></h1>
    <h2>ruby, rails, book reviews</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Nov 20, 2021
     - 15 minute read 
    

    
  </p>
  <h1 class="entry-title">
    <a href="https://tgib23.github.io/blog/2021/11/20/similarities-between-matrix-series-and-nausicaa-of-the-valley-of-the-wind/">Similarities between Matrix series and Nausicaa of the Valley of the Wind</a>
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>The Matrix 4 is coming out! I love this series and I can&rsquo;t wait for it now.</p>
<div class="embed video-player">
  <iframe class="youtube-player" type="text/html" width="640" height="385" src="https://www.youtube.com/embed/CgjjMKP4ipg" allowfullscreen frameborder="0"></iframe>
</div>

<p>I personally like Matrix the 2nd and the 3rd ones as well, but I think they tend to have fewer fans because the story is more complicated and harder to understand compared to the 1st one.
When I first saw them, I lost confidence in myself to follow the story in the middle of the 2nd, but after I realized that the structure of the story was similar to the manga version of Nausicaä of the Valley of the Wind that I had read, I was able to enjoy watching it very much (whether I understood it properly or not). Here, I&rsquo;d like to talk about it in this post. I&rsquo;m not going to explain the content of the story, so if you haven&rsquo;t seen it, please check them from the link below.</p>
<p>日本語版は
<a href="https://tgib23.github.io/blog/2021/11/19/similarities-between-matrix-series-and-nausicaa-of-the-valley-of-the-wind/" target="_blank" rel="noopener">こちら</a></p>
<p><div class="amazon-widget">
  <a href="https://www.amazon.com/gp/product/B000GJPL1S/?tag=yamadasatoshi-20"></a>
  <div class="amazon-widget-img">
    <img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=US&ASIN=B000GJPL1S&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL350_&tag=yamadasatoshi-20" />
  </div>
  <div class="amazon-widget-info">
    <span class="amazon-widget-title">
      The Matrix [Amazon Prime]
    </span>
    <span class="amazon-widget-via">
      <img src="https://www.amazon.com/favicon.ico" />
      amazon.com
    </span>
  </div>
</div>


<div class="amazon-widget">
  <a href="https://www.amazon.com/gp/product/1421550644/?tag=yamadasatoshi-20"></a>
  <div class="amazon-widget-img">
    <img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=US&ASIN=1421550644&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL350_&tag=yamadasatoshi-20" />
  </div>
  <div class="amazon-widget-info">
    <span class="amazon-widget-title">
      Nausicaä of the Valley of the Wind Box Set
    </span>
    <span class="amazon-widget-via">
      <img src="https://www.amazon.com/favicon.ico" />
      amazon.com
    </span>
  </div>
</div>


<div class="amazon-widget">
  <a href="https://www.amazon.com/gp/product/B08127Y8QS/?tag=yamadasatoshi-20"></a>
  <div class="amazon-widget-img">
    <img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=US&ASIN=B08127Y8QS&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL350_&tag=yamadasatoshi-20" />
  </div>
  <div class="amazon-widget-info">
    <span class="amazon-widget-title">
      Nausicaä of the Valley of the Wind [Amazon Prime]
    </span>
    <span class="amazon-widget-via">
      <img src="https://www.amazon.com/favicon.ico" />
      amazon.com
    </span>
  </div>
</div>

</p>
<p>Please note that the following will be spoilers.
Also, of course, the Matrix was made under the influence of many works including 
<a href="https://amzn.to/3E5UoMg" target="_blank" rel="noopener">Ghost In The Shell</a>, and I believe Nausicaä is no different.
Therefore, comparing and discussing only these two works may itself lead to an unbalanced understanding of the story, so please bear with me on that point.
This is simply a post to say that the two works are similar.
Finally, please note that what I say here is completely my own personal opinion, and is not based on interviews with the director or other people involved.</p>
<h1 id="intro">Intro</h1>
<p>Nausicaä of the Valley of the Wind is Studio Ghibli&rsquo;s first film and is based on the manga of the same name.
The manga was first serialized in 1982, the movie was released in 1984, and the manga continued to be produced until it was completed in 1994.
In other words, the movie version is only a small part of the original manga, and the movie content actually ends in the middle of the second of the seven volumes of the manga.
The movie version is very easy to understand, but the manga version is very complex and difficult to follow.
One of the elements that make the story difficult to understand is that the content of the story does not go in the direction the reader expects.
The Nausicaä we saw in the movie version is a kind and beautiful girl who loves all living things.
As an audience member who was moved by the way she sacrificed herself to save the Ohmu in the movie version, it is tempting to expect that Nausicaä will save the world while she remains innocent in the continued manga version.
However, after that, Nausicaä turns into a person who manipulates the God Warrior, Ohma, and faces the darkness of humanity in a bloody way.
if you cannot follow this change, it gets harder to follow the story.</p>
<!-- raw HTML omitted -->
<p><img src="/images/20211120/change.jpg" alt=""></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Similarly, the 1st Matrix movie was an easy to understand science fiction movie. In the movie, Neo is awakened by the friendship with his friends and the love of Trinity while being confused by the fate he has taken on. It&rsquo;s such a universal story of Neo&rsquo;s adventures and activities.
From the climax of the 1st one, many people might have expected a sequel where Neo saves all the humans connected to the Matrix.
However, the story took a sudden turn after Neo&rsquo;s contact with the Architect, which was supposed to save all of humanit. Although Neo saved Zion in 3rd one, he lost to his rival Agent Smith. The story ends without answering the question, &ldquo;What happened to the people connected to the Matrix system?
Therefore, I think many people felt unclear after watching it.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>I think the Matrix and Nausicaä have something in common, not only in the way they betray the audiences, but also in the structure of the story itself and the roles of the characters (the commonalities, or rather influences, in terms of the visual have already been discussed 
<a href="https://www.reddit.com/r/MovieDetails/comments/6ki0ch/a_lot_of_visual_details_in_the_matrix_1999_drew/" target="_blank" rel="noopener">here</a>)
I think it is interesting to compare these two, as it will help us better understand the storyline of both.
Let&rsquo;s take a look at the similarities one by one.</p>
<!-- raw HTML omitted -->
<p><img src="/images/20211120/characters2.jpg" alt=""></p>
<h2 id="1-background">1. Background</h2>
<p>In both worlds, humanity is on the verge of death.
In the Matrix, it is threatened by machines; in Nausicaä, it is threatened by Sea of Corruption and war.</p>
<h2 id="2-the-existence-and-destiny-of-a-savior">2. The existence and destiny of a savior</h2>
<p>In both worlds, a prophecy is circulating that a savior will appear and save the world.
In the Matrix, Neo is &ldquo;the one&rdquo;, and in Nausicaä, Nausicaä is &ldquo;the blue clad one&rdquo;.</p>
<h2 id="3-the-destruction-of-the-world-is-arranged-by-others">3. The destruction of the world is arranged by others.</h2>
<p>In the Matrix, the machines are systematically initializing the Matrix world and annihilating Zion, whichi is becoming a threat.
As part of this process, a chosen one takes on the role of &ldquo;returning to the source, allowing a temporary dissemination and reinserting the prime program&rdquo;.
The highlight of the 2nd Matrix movie is the disclosure of this role and the scenario of who becomes the chosen one is completely determined by the matrix system.
In other words, Neo&rsquo;s escape from the Matrix in the 1st Matrix movie and his subsequent divine awakening were also planned by the Matrix system.</p>
<!-- raw HTML omitted -->
<p><img src="/images/20211120/lie.jpg" alt=""></p>
<!-- raw HTML omitted -->
<p>On the other hand, with Nausicaä, we tend to interpret that the world is swallowed by Sea of Corruption due to the stupidity of mankind because of the development of Sea of Corruption spreading in the war, but 
<a href="https://nausicaa.fandom.com/wiki/Daikaisho" target="_blank" rel="noopener">Daikaisho</a> was a scheduled event by Crypt of Shuwa.
Therefore, I think that Crypt of Shuwa had the emperor of Dorok do the things like using a Ohmu child to attract the swarm of Ohmu and scattering miasma of Sea of Corruption from the ship to lure the bugs(, even though there is no specific stories described about the actual plan between the two).</p>
<p><img src="/images/20211119/p7.jpg" alt="">
<!-- raw HTML omitted -->
<!-- raw HTML omitted --></p>
<p><img src="/images/20211119/p8.jpg" alt=""></p>
<p>As for the role of the blue clad one, they is described as &ldquo;the one who leads us to the land of blue purity,&rdquo; and this land of purity is thought to be the world that has been purified by Sea of Corruption.
As mentioned in the conversation with 
<a href="https://nausicaa.fandom.com/wiki/Master_of_the_Garden" target="_blank" rel="noopener">Master of the Garden</a>, people who are alive today have already been exposed to the poison of Sea of Corruption, so they cannot live in the purified world as they are.
The Master of the Crypt claims to have a technique that can change the state of the people to be applied to the purified world, and actually it is stated that Nausicaä had Master of the Garden take care of her.
However, I have the impression that the Master of the Crypt has no intention of applying this technique to the people who are alive now and gradually moving them to a purified world.
If that were the case, there would be no need to keep the wise man&rsquo;s egg in Shuwa&rsquo;s cemetery, right?
Basically, as Nausicaä says, the plan is to annihilate the existing people.</p>
<p><img src="/images/20211119/p9.jpg" alt=""></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>In the end, the main role of the blue clad one to lead the people who hatched from the eggs in Crypt of Shuwa in the world which was purified up after Daikaisho, and in other words, to witness the destruction of humanity by Daikaisho.
This is also very similar to the role that Neo was almost given.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->
<img src="/images/20211119/IMG_8957.jpg" alt="">
<!-- raw HTML omitted --></p>
<p>The question is whether or not Nausicaä, like Neo, was chosen by some great power in accordance with the will of Crypt of Shuwa.
Since there is a legend circulating that there was a blue clad one who led 
<a href="https://nausicaa.fandom.com/wiki/Forest_People" target="_blank" rel="noopener">Forrest People</a> before, and that &ldquo;he should descend on the golden field wearing a blue clad,&rdquo; it is tempting to interpret the blue clad one as a charismatic figure chosen by some kind of power (not limited to Crypt of Shuwa).
Also, considering the fact that she tames and awakens God Warrior, which is supposed to be the enemy of humanity, it could mean that she has the power to promote the destruction of humanity.
On the other hand, since the blood of Ohmu is blue and Nausicaä&rsquo;s clothes are actually stained with the blood, it seems that being bathed in the blood of Ohmu and insects is a prerequisite for the role of the savior, because her role includes leading the bugs to swallow the world into Corruption of Sea.
In other words, it could be interpreted that such a legend spread because of the duty of the role.
In addition, there is no depiction of someone trying to control Nausicaä&rsquo;s actions with great influence, as in the Matrix.
Nausicaä is basically a superhuman from the beginning of the story, and the story is structured without any particular logical background, which is in a way a typical part of the fictious story.</p>
<h2 id="4-the-world-has-been-destroyed-several-times-before-and-each-time-its-been-recreated">4. The world has been destroyed several times before, and each time it&rsquo;s been recreated.</h2>
<p>According to the Architect, the Matrix has been recreated five times in the past, and each time, a selected person from the Matrix goes to the source to reinsert the prime program.
The role fell to Neo at the 6th time.
In case of Nausicaä, this is the event called the &ldquo;Daikaisho&rdquo; in which the world is swallowed by Sea of Corruption, and the legend says that this event happened three times (It&rsquo;s unclear how the people who exist today survived Daikaisho, though)</p>
<p><img src="/images/20211120/sixth.jpg" alt=""></p>
<h2 id="5-reject-the-role-of-savior">5. Reject the role of &ldquo;savior&rdquo;</h2>
<p>What Neo and Nausicaä have in common is that they are given the choice to take actions towards the future that have been set up by others.
In the Matrix, as presented by the Matrix System (Architect), that one of the actions is to &ldquo;returning to the source, allowing a temporary dissemination and reinserting the prime program&rdquo;.
This guarantees that those who are connected to the Matrix will be given a new life and will be able to keep on living in the Matrix again, but it also means that Neo will have to overlook the total destruction of Zion.
Neo&rsquo;s response to this option was not to go to the source in order to save Trinity&rsquo;s life.
At this point, he has not yet sorted out the means to save Zion, so it can be said that this is a very emotional action, but the fact that Neo has someone he loves very deeply is what makes him different from the previous five chosen ones and makes the story more fun.</p>
<p><img src="/images/20211120/iwereyou.jpg" alt=""></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>In the case of Nausicaä, on the other hand, it is Crypt of Shuwa that is trying to provide &ldquo;the future&rdquo;.
Here, the technologies for making Ohmu, slime motal, 
<a href="https://nausicaa.fandom.com/wiki/Heedra" target="_blank" rel="noopener">Heedra</a>, immortality are reserved, as well as the human egg that will be resurrected after the world sinks into Sea of Corruption by Daikaisho.
The masters of Crypt of Shuwa have judged that humans are too stupid to quit fighting, so they have decided to annihilate the current human population with Daikaisho and leave only the smartest eggs.
After the death of the emperor of Dorok, the masters of Crypt of Shuwa ask 
<a href="https://nausicaa.fandom.com/wiki/The_Vai_Emperor%22" target="_blank" rel="noopener">the Vai Emperor</a> and Nausicaä, to be the guardians of Crypt and to carry out the plan, but Nausicaä argued it down.
This is where Nausicaä&rsquo;s famous line comes in, &ldquo;Life is a flickering light in the darkness!&rdquo;.
According to the Master of Crypt of Shuwa, this action will mean the annihilation of all mankind, but Nausicaä does not hesitate to use the light of the God Warrior (Ohma) to put an end to the Master of Crypt of Shuwa.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p><img src="/images/20211119/IMG_9071.jpg" alt=""></p>
<!-- raw HTML omitted -->
<p>As for why Nausicaä acted the way she did, I don&rsquo;t think the story gave as clear a reason as Neo did.
Also, while Neo&rsquo;s action has a positive plan to survice Zion in best scenario, Nausicaä&rsquo;s only reason is &ldquo;I don&rsquo;t like the Master of Crypt of Shuwa, so I&rsquo;ll seal it.
I think this is the reason why Nausicaä&rsquo;s impression is so different from that of her in the beginning of the story.
The conversation with the Master of Crypt of Shuwa is difficult to understand if you don&rsquo;t understand the background, but the point is that he is just saying, &ldquo;I don&rsquo;t need you&rdquo;.
A a benevolent person as Nausicaä, it is understandable that she would be upset with the Master of Crypt who is trying to sort out lives.
Meanwhile, Nausicaä herself also kills people in battle and stabs the Master of the Crypt in the back, so it shows complex and contradicted nature of her character.
The story does not really dig into the deep side of the Nausicaä&rsquo;s character, but the fact that Nausicaä is the only child survived among her 11 siblings could influence her.</p>
<!-- raw HTML omitted -->
<h2 id="6-commonality-of-characters">6. Commonality of characters</h2>
<p>Now that I&rsquo;ve mentioned the similarities in the structure of the story, I&rsquo;d like to mention the similarities in the structure of the characters as well (the degree of similarity is subjective)</p>
<h2 id="neo-and-nausicaä-similarities-strong-">Neo and Nausicaä (Similarities: <strong>STRONG</strong> )</h2>
<p>This goes without saying, but it is the point where they rejects their role as savior and destroys the planned survival of the human race.
Also, they fly very well (lol).
The only difference is that Neo&rsquo;s fate was destroyed by his love for Trinity, while Nausicaä&rsquo;s fate was destroyed by her love for all living things (except some).</p>
<h2 id="matrix-system-architect-and-the-master-of-crypt-of-shuwa-and-the-master-of-the-garden-similarities-strong">Matrix system (Architect) and the Master of Crypt of Shuwa (and the Master of the Garden) (Similarities: <strong>STRONG</strong>)</h2>
<p>If the Architect is the representative of the Matrix system, then his role in Nausicaä can be described as the Master of Crypt of Shuwa and the Master of the Garden (Heedra).
Both of them interact with the Saviors and teach them the secrets of the Matrix (in Nausicaä, the Sea of Corruption), the history of the Saviors, etc., and expect them to work according to their plans.
It&rsquo;s also the same in that they are basically programs.
The major difference is that the challenge of the Matrix system is how to balance the system and humanity, while Crypt of Shuwa is programmed to challenge the survival of all living things, including humanity.</p>
<h2 id="trinity-and-selm-forrest-people-similaritiesstrong">Trinity and Selm (Forrest People) （Similarities：<strong>STRONG</strong>）</h2>
<p>Next, in terms of a role which shares the hidden truth with the savior and share the same fate, we can say that Trinity in the Matrix and Selm the Forest People in Nausicaä are in the same role.
In both cases, their paths and visions are overturned by the actions of the saviors, but even so, they have made changes in the direction to continue to interacting (associating) with the savior.
The difference is that in Nausicaä, the savior and Selm are portrayed as superhumans who share a secret, whereas in the Matrix, they are lovers.
This is one of the points where the Matrix gave us a structure that is easier to understand.</p>
<h2 id="the-oracle-and-ohmusimilaritiesmedium">the Oracle and Ohmu　（Similarities：<strong>MEDIUM</strong>）</h2>
<p>The role of the Oracle in the Matrix is very mysterious.
At first glance, she seems to be an ally of Neo and the other humans, but in reality, she is a program within the system and works for it.
This is why the Oracle&rsquo;s prophecies and instructions are unclear as to which direction she&rsquo;s intended to, and that&rsquo;s why Neo asks her, &ldquo;How can I believe you?</p>
<p><img src="/images/20211119/oracle.jpg" alt=""></p>
<p>In fact, in the conversation in the 2nd Matrix, she says, &ldquo;Zion will be destroyed (if Neo doesn&rsquo;t make a decision to accept Trinity&rsquo;s death),&rdquo; but it looks like she is pushing Neo to make a decision without details since the Matrix system&rsquo;s plan is to destroy Zion anyway.
On the other hand, as a result of the dialogue with the Oracle, Neo is acting differently from the system&rsquo;s plan, which means that she intentionally failes to persuade Neo and acted against the system.
As for why she let Agent Smith copy him so easily, it could be said that she already knew Neo&rsquo;s final choice and was preparing for it.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>I think a similar position in Nausicaä would be the Ohmu.
As you can see in the latter half of the story, the Ohmu themselves are creatures created by the Crypt of Shuwa, and they function as part of the system to efficiently cover the earth with Sea of Corruption.</p>
<p>In the first half of the story, the dialogue between Nausicaä and Ohmu is portrayed as a divine exchange, but later, as the reason for Ohmu' existence is revealed, it becomes unclear whether or not they can be trusted from Nausicaä&rsquo;s perspective.
The complex expression on Nausicaä&rsquo;s face at the end of the story is very symbolic knowing that the fluid in the Crypt of Shuwa is the same as the blood of the Ohmu.</p>
<p><img src="/images/20211119/p10.jpg" alt=""></p>
<h2 id="agent-smith-and-the-god-warriorsimilaritiesweak-">Agent Smith and the God Warrior（Similarities：<strong>WEAK</strong> ）</h2>
<p>Agent Smith is also a very interesting character.
He was originally a management program to hunt down Zion, but as a result of Neo&rsquo;s entry into his body in the last scene of the 1st Matrix, he escapes the shackles of the system and uses his immense power to endanger the machine, which is the foundation of the system.
I&rsquo;m not sure if this action is a default event that occurs in every Matrix initialization event, or if the program went out of control this time, and even if Neo had gone to the source, some kind of trouble would have continued.
Either way, the end result was to give Neo room to negotiate with the machines and save Zion, which makes him a difficult character to judge whether he is a real enemy or an ally in the end.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Although the looks is very different, I think that in Nausicaä, the God Warrior is a bit similar in role.
Like Smith, the God Warrior is basically an enemy character who kills humans and destroys the world with his overwhelming power, but as a result, he destroys Crypt of Shuwa and plays a role in helping to maintain the world as it is.
Also, like Smith, he has a very high level of intelligence (and has grown up), and he shows a very parental and kind side to Nausicaä, which makes it difficult to know whether he is an enemy or a friend of humanity.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>How was the comparison?
If you look at the similarities between the two stories with a little awareness, you may find something new.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Nov 20, 2021</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://tgib23.github.io/tags/matrix">matrix</a>  <a class="category" href="https://tgib23.github.io/tags/nausica%c3%a4-of-the-valley-of-the-wind">Nausicaä of the valley of the wind</a>  <a class="category" href="https://tgib23.github.io/tags/nausicaa">Nausicaa</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://tgib23.github.io/blog/2021/11/19/similarities-between-matrix-series-and-nausicaa-of-the-valley-of-the-wind/" title="マトリックスと風の谷のナウシカの共通点について">マトリックスと風の谷のナウシカの共通点について</a>
    

    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
      
         
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2021  - <a href="https://tgib23.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    



    
    
    

    
  </body>
</html>

